//垃圾回收
let user={
    name:"John",
}
name=null;//现在John就变得不可达了，就会被垃圾回收；
//总结：
/* 
垃圾回收是自动完成的；
当对象可达时，他一定是存在于内存中的
被引用与可访问是不同的
*/
